{"name":"@global-clothing-search/web","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint .","test":"node --experimental-strip-types --test src/lib/ddg.test.ts","typecheck":"tsc --noEmit"},"dependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","next":"latest","react":"latest","react-dom":"latest","typescript":"latest"},"devDependencies":{"eslint":"^9.39.5","eslint-config-next":"^16.2.11"}}